[00:13.81] In early mornings
[00:15.34] Feels like the week has just begun
[00:17.26] (The old routine, everything's the same it ever was)
[00:20.62] Broken and battered
[00:22.02] Saturday calls behind the sun
[00:23.93] (Come on, come on, come and have some fun!)
[00:27.51] Clock out from the same old crowd
[00:30.77] Put down the old life you knew before, and shout!
[00:34.12] We're living, so get loud!
[00:36.53] From sunset to sunrise our hearts will never die
[00:40.83] Bouncing bass lines I adore
[00:42.48] Calling from the dance floor
[00:44.15] Blinding scenes precede new feelings
[00:46.19] I've never known before
[00:47.64] Till the morning trip the light
[00:49.29] Let these feelings take flight
[00:51.07] Now I'm singing like
[00:52.28] Na-na-na-na, na
[00:53.48] Let's party (whoa oh, oh)
[00:56.80] Let's part the sun and the sea
[00:59.23] Got our names on the marquee (whoa oh, oh)
[01:03.67] Bewitching electric dreams
[01:06.16] Abstract with me!
[01:19.97] Forget that nine to five
[01:22.01] Hell of fluorescent lights
[01:23.64] Apollo sneaks a sign
[01:25.42] Between monotony's reply
[01:27.27] Wanna feel alive
[01:28.91] The pyre's will ignites
[01:30.55] Between the sunset and sunrise
[01:32.68] This night will never die
[01:34.83] Bump that beat and we can soar
[01:36.69] Right over the dance floor
[01:38.25] Blinding scenes precede new feelings
[01:40.36] I've never known before
[01:41.81] Till the morning trip the light
[01:43.28] Let these feelings take flight
[01:45.07] Now I'm singing like
[01:46.49] Na-na-na-na, na
[01:47.51] Let's party (whoa oh, oh)
[01:50.90] Let's part the sun and the sea
[01:53.62] Got our names on the marquee (whoa oh, oh)
[01:57.89] Bewitching electric dreams
[02:00.26] We're just getting started
[02:02.82] Oh, started
[02:04.53] Woah oh, oh, woah oh, oh
[02:07.85] Get started, yeah started
[02:11.10] Bewitching electric dreams
[02:13.81] Abstract with me!
[02:15.74] I did it!
[02:16.50] (That was smooth, baby!)