[00:00.63] Down a shot burning brighter than the crowd
[00:03.17] Dirty liquor, thick and bitter, from the night we so endow
[00:05.81] Fly through the gilded streets
[00:07.36] Rendezvous, a secret sweet
[00:08.88] Rolling on until the dawn, beneath the lanterns, we'll meet
[00:38.38] 
[00:23.43] 喂, count to 3
[00:24.89] Warm up for hide and seek
[00:26.16] Close your eyes in amber dyes, and don't sneak a peek
[00:28.57] Scarlet seams, the city shrieks
[00:30.41] (Don't sleep!)
[00:30.89] Come find me in between the smog and foley in a never ending dream
[01:03.89] 
[00:34.77] 来, you're the one
[00:36.19] Done up in silver tongue
[00:37.51] Pounding drums and striking odds reflected in song
[00:40.00] Trip the light, the city sighs
[00:41.72] (Tonight)
[00:42.30] Just call for me behind the pebbled alleyway
[00:44.56] For stories locked in time
[00:57.56] 
[00:46.03] Strayed off, (Left moonless,)
[00:48.73] From the well-lit path (May I have this dance?)
[00:51.05] By fireflies and neon lights we'll dance until we die
[00:54.11] (Entangled) Half hearts, (as one) contrived (we'll fly)
[00:56.02] To raise our endless night (To raise our endless night)
[01:23.52] 
[00:56.94] So come on, throw down! Let it all out
[00:58.81] Cause a commotion, shake the ground
[01:00.65] Rebound and make a total scene
[01:02.43] But darling, slow down! Don't be so loud
[01:04.58] This fleeting heaven stains the sky in outlines only we can see
[01:36.08] 
[01:08.22] (Cut through the haze) In days (I stray) away
[01:09.84] From vapid turns of scene (From vapid turns of scene)
[01:11.03] And through your gaze, (Portrayed) I crave (inlaid)
[01:12.74] For lives beyond the means (For lives beyond the means)
[01:40.24] 
[01:13.82] So darling, come 'round! Don't you die down
[01:15.85] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[01:50.35] 
[01:20.19] 咦？Don't be cheap
[01:21.50] Watch how you look at me
[01:23.09] If you aren't careful, I might think you're the key
[01:25.48] Scarlet scenes, the city sings
[01:27.26] (Unseen)
[01:27.75] Come with me and be living, breathing, loving in a neverending fling
[02:01.75] 
[01:31.40] Strayed off, (Oh, starlight,)
[01:34.34] 'tward the moonlit night (Won't you take a chance?)
[01:36.32] Two bodies live and intertwined, our heartbeats sync in time
[01:39.59] (Illusioned) Half hearts, (as one) combined (we'll thrive)
[01:41.35] To chase this endless night (To chase this endless night)
[02:09.85] 
[01:42.32] So come on, throw down! Let it all out
[01:44.43] Cause a commotion, shake the ground
[01:45.94] Rebound and make a total scene
[01:47.98] My darling, come 'round! Don't you die down
[01:50.14] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[02:24.64] 
[01:53.98] Oh, throw down! Let it all out
[01:55.74] Cause a commotion, shake the ground
[01:57.34] Rebound and make a total scene
[01:59.40] But darling, slow down! Don't be so loud
[02:01.50] This fleeting heaven stains the sky in outlines only we can see
[02:33.00] 
[02:05.15] (Cut through the haze) In days (I stray) away
[02:06.84] From vapid turns of scene (From vapid turns of scene)
[02:07.81] And through your gaze, (Portrayed) I crave (inlaid)
[02:09.64] For lives beyond the means (For lives beyond the means)
[02:37.14] 
[02:10.76] So darling, come 'round! Don't you die down
[02:12.96] Our 炜ward romance dyes the town loud, spellbound, just for you and me
[02:47.46] 
[02:28.35] Down a shot burning brighter than the crowd
[02:30.70] Dirty liquor, thick and bitter, from the night we so endow
[02:33.47] Fly through the gilded streets
[02:35.01] Rendezvous, a secret sweet
[02:36.40] Rolling on until the dawn, beneath the lanterns, we'll meet
[03:05.90] 
[02:39.37] ("I just didn't think it would be Chinese, is all.")